<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TelephoneDirectory.Shared\TelephoneDirectory.Shared.csproj" />
    <ProjectReference Include="..\TelephoneDirectory.ContactReport.Core\TelephoneDirectory.ContactReport.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>
</Project>
