# TelephoneDirectory

./: .gitignore  README.md  TelephoneDirectory.sln  docker-compose.override.yml  docker-compose.yml
Services/ContactReport/TelephoneDirectory.ContactReport.API/: Dockerfile  Program.cs  TelephoneDirectory.ContactReport.API.csproj  appsettings.json
Services/ContactReport/TelephoneDirectory.ContactReport.API/Controllers/: ReportController.cs
Services/ContactReport/TelephoneDirectory.ContactReport.API/Properties/: launchSettings.json
Services/ContactReport/TelephoneDirectory.ContactReport.Core/: TelephoneDirectory.ContactReport.Core.csproj
Services/ContactReport/TelephoneDirectory.ContactReport.Core/Common/: Document.cs  IDocument.cs
Services/ContactReport/TelephoneDirectory.ContactReport.Core/Entities/: Report.cs
Services/ContactReport/TelephoneDirectory.ContactReport.Core/Enums/: ReportStatus.cs
Services/ContactReport/TelephoneDirectory.ContactReport.Repository/: TelephoneDirectory.ContactReport.Repository.csproj
Services/ContactReport/TelephoneDirectory.ContactReport.Repository/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/ContactReport/TelephoneDirectory.ContactReport.Service/: TelephoneDirectory.ContactReport.Service.csproj
Services/ContactReport/TelephoneDirectory.ContactReport.Service/Services/Abstracts/: IReportService.cs
Services/ContactReport/TelephoneDirectory.ContactReport.Service/Services/Concretes/: ReportService.cs
Services/ContactReport/TelephoneDirectory.ContactReport.Service/Services/Dtos/: ReportCreateDto.cs  ReportDto.cs
Services/PersonContact/TelephoneDirectory.PersonContact.API/: Dockerfile  Program.cs  TelephoneDirectory.PersonContact.API.csproj  appsettings.json
Services/PersonContact/TelephoneDirectory.PersonContact.API/Controllers/: PersonContactInfoController.cs  PersonController.cs
Services/PersonContact/TelephoneDirectory.PersonContact.API/Properties/: launchSettings.json
Services/PersonContact/TelephoneDirectory.PersonContact.Core/: TelephoneDirectory.PersonContact.Core.csproj
Services/PersonContact/TelephoneDirectory.PersonContact.Core/Common/: Document.cs  IDocument.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Core/Entities/: Person.cs  PersonContactInfo.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Core/Enums/: PersonContactInfoType.cs  ReportStatus.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Core/Requests/: ReportRequest.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Repository/: TelephoneDirectory.PersonContact.Repository.csproj
Services/PersonContact/TelephoneDirectory.PersonContact.Repository/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Repository/Repositories/: PersonRepository.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Service/: TelephoneDirectory.PersonContact.Service.csproj
Services/PersonContact/TelephoneDirectory.PersonContact.Service/Services/Abstracts/: IPersonContactInfoService.cs  IPersonService.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Service/Services/Concretes/: PersonContactInfoService.cs  PersonService.cs
Services/PersonContact/TelephoneDirectory.PersonContact.Service/Services/Dtos/: PersonContactInfoDto.cs  PersonDetailsDto.cs  PersonDto.cs  ReportDto.cs
Shared/TelephoneDirectory.Shared/: TelephoneDirectory.Shared.csproj
Shared/TelephoneDirectory.Shared/ControllerBases/: CustomBaseController.cs
Shared/TelephoneDirectory.Shared/Dtos/: NoContent.cs  Response.cs
Shared/TelephoneDirectory.Shared/Enums/: ReportStatus.cs
Shared/TelephoneDirectory.Shared/Interfaces/: IRabbitMqService.cs
Shared/TelephoneDirectory.Shared/Messages/: CreateReportMessageCommand.cs
Shared/TelephoneDirectory.Shared/Services/: RabbitMqService.cs
