<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TelephoneDirectory.Shared\TelephoneDirectory.Shared.csproj" />
    <ProjectReference Include="..\TelephoneDirectory.ContactReport.Repository\TelephoneDirectory.ContactReport.Repository.csproj" />
  </ItemGroup>
</Project>
